<html>
<head>
<title>Image Gallery</title>
<link rel="stylesheet" href="styles/layout.css" media="screen"/>
</head>
<body>
<h1>Snapshouts</h1>
<ul>
<li>
 <a href="images/1.jpg" title="A fireworks display"
onclick="showPic(this);return false;">Fireworks</a>
</li>
<li>
 <a href="images/2.jpg" title="A cup"
onclick="showPic(this);return false;">Cup</a>
</li><li>
 <a href="images/3.jpg" title="A red"
onclick="showPic(this);return false;">Red</a>
</li><li>
 <a href="images/4.jpg" title="The famous clock"
onclick="showPic(this);return false;">Big</a>
</li>
</ul>
<img id="placeholder" src="images/5.jpg" alt="my image gallery"/>
<p id="description">Choose an image.</p>
<script src="scripts/showPic.js"></script>
</body>
</html>